spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbpool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# docker
# spring.datasource.url=jdbc:mysql://mysql-db:3306/test
spring.datasource.username=root
spring.datasource.password=Lollol159-
